VUE_APP_IS_PRODUCTION=1
VUE_APP_VERSION=2.0
VUE_APP_NODE_URL=http://demo.digisolution.co.th/nodejs/bnp
VUE_APP_USE_TOKEN=Bearer`${localStorage.getItem(server.TOKEN_KEY)}`
VUE_APP_TITLE=BOON NUM PAR Production
VUE_APP_NOTE=USE Production
VUE_APP_NOTE_META=<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">